﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZavenDotNetInterview.App", "ZavenDotNetInterview.App\ZavenDotNetInterview.App.csproj", "{F3B889AB-76B4-4A95-87F3-71A3359FB7A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZavenDotNetInterview.Data", "ZavenDotNetInterview.Data\ZavenDotNetInterview.Data.csproj", "{61EA0F88-E7BC-435E-B0CD-88C5BD93EF1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZavenDotNetInterview.Domain", "ZavenDotNetInterview.Domain\ZavenDotNetInterview.Domain.csproj", "{EAF62C28-E169-4069-B0F6-090C0AD20810}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZavenDotNetInterview.Application", "ZavenDotNetInterview.Application\ZavenDotNetInterview.Application.csproj", "{27F48481-C433-487C-8023-AEF4843B9ED7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZavenDotNetInterview.Test", "ZavenDotNetInterview.Test\ZavenDotNetInterview.Test.csproj", "{D08CFEE3-5592-44ED-BCD8-E52ABB6A0E09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3B889AB-76B4-4A95-87F3-71A3359FB7A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3B889AB-76B4-4A95-87F3-71A3359FB7A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3B889AB-76B4-4A95-87F3-71A3359FB7A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3B889AB-76B4-4A95-87F3-71A3359FB7A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{61EA0F88-E7BC-435E-B0CD-88C5BD93EF1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61EA0F88-E7BC-435E-B0CD-88C5BD93EF1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61EA0F88-E7BC-435E-B0CD-88C5BD93EF1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61EA0F88-E7BC-435E-B0CD-88C5BD93EF1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAF62C28-E169-4069-B0F6-090C0AD20810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF62C28-E169-4069-B0F6-090C0AD20810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAF62C28-E169-4069-B0F6-090C0AD20810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAF62C28-E169-4069-B0F6-090C0AD20810}.Release|Any CPU.Build.0 = Release|Any CPU
		{27F48481-C433-487C-8023-AEF4843B9ED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F48481-C433-487C-8023-AEF4843B9ED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F48481-C433-487C-8023-AEF4843B9ED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F48481-C433-487C-8023-AEF4843B9ED7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D08CFEE3-5592-44ED-BCD8-E52ABB6A0E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D08CFEE3-5592-44ED-BCD8-E52ABB6A0E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D08CFEE3-5592-44ED-BCD8-E52ABB6A0E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D08CFEE3-5592-44ED-BCD8-E52ABB6A0E09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {641DBBC1-57EA-4005-BFE5-C7DBE715AB33}
	EndGlobalSection
EndGlobal
