﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{61EA0F88-E7BC-435E-B0CD-88C5BD93EF1C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ZavenDotNetInterview.Data</RootNamespace>
    <AssemblyName>ZavenDotNetInterview.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.2.0.30\lib\net461\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Drapper, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Drapper.1.2.0\lib\net461\Drapper.dll</HintPath>
    </Reference>
    <Reference Include="Drapper.Validation, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Drapper.Validation.1.1.0\lib\net461\Drapper.Validation.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\ZavenDotNetInterviewContext.cs" />
    <Compile Include="Migrations\202002031816477_Init.cs" />
    <Compile Include="Migrations\202002031816477_Init.Designer.cs">
      <DependentUpon>202002031816477_Init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002050841207_ChangeJobStateName.cs" />
    <Compile Include="Migrations\202002050841207_ChangeJobStateName.Designer.cs">
      <DependentUpon>202002050841207_ChangeJobStateName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202005241319116_AddCreateTimeToJob.cs" />
    <Compile Include="Migrations\202005241319116_AddCreateTimeToJob.designer.cs">
      <DependentUpon>202005241319116_AddCreateTimeToJob.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202005241647291_AddLastUpdatedAtToJob.cs" />
    <Compile Include="Migrations\202005241647291_AddLastUpdatedAtToJob.designer.cs">
      <DependentUpon>202005241647291_AddLastUpdatedAtToJob.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202005241852075_AddFailureCountToJob.cs" />
    <Compile Include="Migrations\202005241852075_AddFailureCountToJob.designer.cs">
      <DependentUpon>202005241852075_AddFailureCountToJob.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Drapper.Settings.json" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZavenDotNetInterview.Domain\ZavenDotNetInterview.Domain.csproj">
      <Project>{EAF62C28-E169-4069-B0F6-090C0AD20810}</Project>
      <Name>ZavenDotNetInterview.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202002031816477_Init.resx">
      <DependentUpon>202002031816477_Init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002050841207_ChangeJobStateName.resx">
      <DependentUpon>202002050841207_ChangeJobStateName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202005241319116_AddCreateTimeToJob.resx">
      <DependentUpon>202005241319116_AddCreateTimeToJob.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202005241647291_AddLastUpdatedAtToJob.resx">
      <DependentUpon>202005241647291_AddLastUpdatedAtToJob.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202005241852075_AddFailureCountToJob.resx">
      <DependentUpon>202005241852075_AddFailureCountToJob.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
</Project>